<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>xtee-client-adit</artifactId>
	<name>adit client services</name>

	<parent>
		<groupId>com.nortal.jroad</groupId>
		<artifactId>xtee-client-service</artifactId>
		<version>4.2.11</version>
	</parent>

	<properties>
		<package>adit</package>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.ws.commons.util</groupId>
			<artifactId>ws-commons-util</artifactId>
			<version>1.0.2</version>
		</dependency>
	</dependencies>

</project>

